//
// Bulma Customisation
//

$primary: #c1656b
$family-monospace: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace
$body-family: Poppins, sans-serif

$navbar-height: 0

@import ~bulma/sass/utilities/_all.sass
@import ~bulma/sass/base/_all.sass
@import ~bulma/sass/elements/title.sass
@import ~bulma/sass/elements/button.sass
@import ~bulma/sass/elements/content.sass
@import ~bulma/sass/layout/_all.sass

//
// Custom Reusable Classes
//

.is-monospace
  font-family: $family-monospace

.is-super-light
  font-family: 'Montserrat', sans-serif
  font-weight: 200
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)

.is-full-layout
  display: flex
  min-height: 100vh
  flex-direction: column
  border-bottom: 6px solid $primary
  > main
    flex: 1

.button
  &.twitter
    background-color: #1DA1F2
    color: white
  &.github
    background-color: black
    color: white
  &.dockerhub
    background-color: #066DA5
    color: white
  &.is-circle
    display: inline-flex
    flex-direction: column
    border-radius: $radius-rounded
    vertical-align: middle
    > *
      transform: scale(0.7)

//
// Grid System
//

.content-grid
  display: grid
  grid-gap: 16px 22px
  max-width: 1024px
  margin: auto
  
  +tablet
    $cell-size: 84px
    grid-gap: 16px 22px
    grid-template-areas: 'face content' 'links content'
    grid-template-columns: 3fr 7.5fr
    grid-template-rows: 3fr 1fr
    grid-template-areas: 'face content' 'links content'
  
  +mobile
    grid-gap: 8px
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: 1fr auto
    grid-template-areas: 'face face links links links' 'content content content content content'
    padding: 0.5em
  
  > .my-pretty-face
    grid-area: face
  > .where-i-hide-online
    grid-area: links
  > .all-about-me
    grid-area: content

//
// Specific styles
//

.my-pretty-face img
  border-radius: $radius-rounded
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5)

.where-i-hide-online
  text-align: center
  .button:not(:last-child)
    margin-right: 0.3em

footer
  font-size: 0.85rem
  margin-bottom: 0.5em
  color: $grey
  a
    color: $grey-darker
    font-weight: bold
